<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ShopActivity">

    <Button
        android:id="@+id/backButton"
        style="@style/defaultButtonStyle"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:drawableLeft="@drawable/arrow_back"
        android:gravity="center_vertical|start"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        />

    <TextView
        android:id="@+id/rewardCurrencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="Curency: 0"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Shop"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopTextView"
        android:layout_margin="20dp"
        app:columnCount="2">

    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>