<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".BlackjackGameActivity">


    <Button
        android:id="@+id/betButtonSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:gravity="center|center_horizontal"
        android:onClick="bet"
        android:text="-$10"
        app:layout_constraintBottom_toTopOf="@+id/splitButton"
        app:layout_constraintEnd_toStartOf="@+id/betButtonAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/betButton" />

    <Button
        android:id="@+id/betButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center|center_horizontal"
        android:onClick="bet"
        android:text="+$10"
        app:layout_constraintBottom_toTopOf="@+id/foldButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/betButtonSub" />

    <Button
        android:id="@+id/betButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:gravity="center|center_horizontal"
        android:onClick="bet"
        android:text="Bet"
        app:layout_constraintBottom_toTopOf="@+id/hitButton"
        app:layout_constraintEnd_toStartOf="@+id/betButtonSub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/main_player_hand"
        android:layout_width="363dp"
        android:layout_height="159dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dealer_hand"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginTop="116dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cardbackblack"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="240dp"/>
        <!--android:visibility="invisible"-->

    <TextView
        android:id="@+id/moneyTextView"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="292dp"
        android:drawableStart="@drawable/baseline_attach_money_24"
        android:text="1000"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/optionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="35dp"
        android:gravity="center|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_settings_24"
        tools:ignore="MissingConstraints, SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:gravity="center|center_horizontal"
        android:onClick="resetGame"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/optionButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/splitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="splitButton"
        android:text="Split"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/main_player_hand"
        app:layout_constraintEnd_toStartOf="@+id/foldButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hitButton" />

    <Button
        android:id="@+id/foldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center|center_horizontal"
        android:onClick="foldHand"
        android:text="Stand"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/main_player_hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/splitButton" />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center|center_horizontal"
        android:onClick="hit"
        android:text="Hit"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/main_player_hand"
        app:layout_constraintEnd_toStartOf="@+id/splitButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/betTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="300dp"
        android:text="@string/bet_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Hand"
        app:layout_constraintBottom_toTopOf="@+id/main_player_hand"
        app:layout_constraintEnd_toStartOf="@+id/viewSplit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hitButton"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/viewSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Hand"
        app:layout_constraintBottom_toTopOf="@+id/main_player_hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/viewHand"
        app:layout_constraintTop_toBottomOf="@+id/splitButton"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/split_player_hand_1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/split_player_hand_2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/logViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Message Log"
        app:layout_constraintBottom_toTopOf="@id/logTableView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/logTableView"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="446dp"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:id="@+id/logTable"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:stretchColumns="1">
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/expandButton"
        android:layout_width="32dp"
        android:layout_height="130dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="-3dp"
        android:contentDescription="SlidingBox"
        android:orientation="vertical"
        android:text=" "


        app:layout_constraintEnd_toStartOf="@+id/expandTab"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

    </Button>

    <LinearLayout
        android:id="@+id/expandTab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="#b5b5b5"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="50dp">


            <LinearLayout
                android:id="@+id/Rrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Rrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/Rrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:background="@android:color/transparent"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>